<!doctype html>
<html lang="us">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>example</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            function getWebSocketURL() {
				var pcol;
				var u = document.URL;
				if (u.substring(0, 5) == "https") {
					pcol = "wss://";
					u = u.substr(8);
				} 
				else {
					pcol = "ws://";
					if (u.substring(0, 4) == "http")
						u = u.substr(7);
				}
				u = u.split('/');
				return pcol + u[0];
			}
            
            function bind(uri) {
				websocket = new WebSocket(uri);
				websocket.onopen = function(e0) {
					var event = {};
					event.event = "open";
					console.log("open");
					//fireEvent(event);
				};
				websocket.onclose = function(e0) {
					var event = {};
					event.event = "close";
					console.log("close");
					//fireEvent(event);
				};
				websocket.onmessage = function(e0) {
					//messageReceived(e0);
					try {
					  msg = JSON.parse(e0.data);
					  if(msg['data'] !== undefined) 
					  	document.getElementById('contents_container').innerHTML += '<br>' + "msg : " + msg['data'];
					}
					catch(e) {
					  //console.log(e + ":" + e0.data);
					}
				};
				websocket.onerror = function(e0) {
					var event = {};
					event.event = "error";
					console.log("error");
					//fireEvent(event);
				};
			}
            
            window.addEventListener('resize', function (e) {
            }, false);

            var token = null;
            $.ajax({
                async: true,
                url: document.URL + '/foo2',
                dataType: 'json',
                type: 'GET',
                success:function(res){
                	console.log(res.msg);
                    document.getElementById('contents_container').innerHTML += '<br>' + "msg : " + res.msg;
                }
            });
            
            $( document ).ready(function(){
                const uri = getWebSocketURL();
                console.log("uri: " + uri);
                bind(uri);
			});
                
        </script>
	</head>
 	<body>
        <div id=header_container>
        </div>
        <div id=contents_container>
        </div>
        <div id=footer_container>
        </div>
	</body>
</html>

